{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection":"%MYSQLCONNSTR_localdb%"
  },
  "AllowedHosts": "*",
  "TokenKey":"%TOKEN_KEY%",
  "Google":{
    "ClientId":"%GOOGLE_CLIENT_ID%",
    "ClientSecret":"%GOOGLE_CLIENT_SECRET%"
  },
  "Cloudinary":{
    "CloudName":"%CLOUDINARY_CLOUD_NAME%",
    "ApiKey":"%CLOUDINARY_API_KEY%",
    "ApiSecret":"%CLOUDINARY_API_SECRET%",
    "CLOUDINARY_URL":""
  },
  "DefaultProfilePic":"https://res.cloudinary.com/dkehuie4m/image/upload/v1725105089/user_1_ti71a4.png"
}
